LINE_IGNORE_ACTIVE=FALSE
LINE_IGNORE_PATH_LOCATION=ABC.csv
#
STOP_WORDS_ACTIVE=TRUE
STOP_WORDS_PATH_LOCATION=lib
#
LEMMATIZER_ACTIVE=TRUE
LEMMATIZER_PATH_LOCATION=lemma_dic.dict
#
TOP_K=3
#
SQLITE_OUTPUT_FILE=sqlite.db
SQLITE_OUTPUT_ACTIVE=TRUE
#
CSV_OUTPUT_FILE='top_{TOP_K}_file.csv'
CSV_OUTPUT_ACTIVE=TRUE
